# metaproc-connector

./: README.md  pom.xml
metaproc-connector/: .ivyproject  .project  pom.xml
metaproc-connector-demo/: .ivyproject  .project  pom.xml
metaproc-connector-demo-app/: pom.xml
metaproc-connector-demo/config/: variables.yaml
metaproc-connector-demo/dataclasses/com/axonivy/connector/metaproc/demo/: Data.d.json  Data.ivyClass
metaproc-connector-demo/processes/: demo.p.json
metaproc-connector-product/: README_DE.md  pom.xml
metaproc-connector-test/: .ivyproject  .project  pom.xml
metaproc-connector-test/dataclasses/com/axonivy/connector/metaproc/test/: Data.d.json  Data.ivyClass
metaproc-connector-test/src_test/com/axonivy/connector/metaproc/test/: SampleIvyTest.java
metaproc-connector/config/: rest-clients.yaml  variables.yaml
metaproc-connector/dataclasses/com/axonivy/connector/metaproc/: Data.d.json  Data.ivyClass
metaproc-connector/dataclasses/com/axonivy/connector/metaproc/blackboard/request/: BlackboardData.d.json  BlackboardRequest.d.json  ExecuteMetaprocRPA.d.json
metaproc-connector/dataclasses/com/axonivy/connector/metaproc/login/: LoginData.d.json  LoginUser.d.json
metaproc-connector/processes/: executeMetaprocRPA.p.json
metaproc-connector/src/com/axonivy/connector/metaproc/auth/: AuthTokenFeature.java
